DB_URI=postgresql://postgres:GnY5Q-55@stickerly-db.c7weu0oo0hfo.us-west-2.rds.amazonaws.com:5432/postgres

STRIPE_PRIVATE=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

